
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jNl7y2FuOnXA9FnO9DVs0A==,9mSoKim9+FFIzKGb88yjIw==,ToxJa62yE5kyBY+DdE3wxg==,JGbbV2Cyn3Q9j5KnWUKD3g==
API_TOKEN_SALT=RuLtUEl13lqUeuvnexhI+Q==
ADMIN_JWT_SECRET=5mHL3dd0ndb3FfUrEvTOfw==
TRANSFER_TOKEN_SALT=ZqHgdAOmBpVP+Dt5kJTHDg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ekdag-db
DATABASE_USERNAME=ekdag_user
DATABASE_PASSWORD=ekdag_pass
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=/7LOhk5NobG2tgmrgKxRoQ==
